[user]
	name = Xiangyu Yao
	email = yaoxiangyu@bytedance.com
[alias]
        amend = "!git add -u && git commit --amend --no-edit"
        edit-unstaged = \
            "!f() { git diff --name-only; }; vim `f`"
        edit-unmerged = \
            "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
        add-unmerged = \
            "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
[url "ssh://git@code.byted.org"]
       insteadOf = https://code.byted.org
[core]
	excludesfile = /home/xy24/.gitignore_global
[pager]
	branch = false
        status = false
        grep = false
